{
1	:과학,
2	:역사,
3	:사회,
4	:경제,
5	:연예,
6	:게임,
7	:영화,
8	:애니,
9	:스포츠,
10:	외국어,
11:	물리학,
12:	화학,
13:	생물학,
14:	지구과학,
15:	천문학,
16:	의학,
17:	수학,
18:	한국사,
19:	세계사,
20:	고대사,
21:	근현대사,
22:	전쟁사,
23:	문화사,
24:	정치,
25:	법률,
26:	교육,
27:	사회제도,
28:	인권,
29:	환경,
30:	지리,
31:	경제이론,
32:	금융,
33:	기업경영,
34:	국제무역,
35:	부동산,
36:	암호화폐,
37:	K,
38:	아이돌,
39:	배우,
40:	예능,
41:	음악,
42:	해외연예,
43:	PC게임,
44:	모바일게임,
45:	콘솔게임,
46:	e스포츠,
47:	게임역사,
48:	인디게임,
49:	한국영화,
50:	할리우드,
51:	아시아영화,
52:	유럽영화,
53:	장르별,
54:	영화제,
55:	일본애니,
56:	한국애니,
57:	서양애니,
58:	극장판,
59:	TV시리즈,
60:	웹툰,
61:	축구,
62:	야구,
63:	농구,
64:	배구,
65:	올림픽,
66:	e스포츠,
67:	극한스포츠,
68:	영어,
69:	일본어,
70:	중국어,
71:	프랑스어,
72:	독일어,
73:	스페인어,
74:	기타언어,

}