{
1:과학,
2:역사,
3:사회,
4:인문,
5:예술,
6:경제,
7:연예,
8:게임,
9:영화,
10:애니,
11:스포츠,
12:외국어,
13:IT,
14:물리학,
15:화학,
16:생물학,
17:지구과학,
18:천문학,
19:의학,
20:수학,
21:한국사,
22:세계사,
23:고대사,
24:근현대사,
25:정치,
26:법률,
27:사회제도,
28:인권,
29:환경,
30:지리,
31:철학,
32:문학,
33:미술,
34:음악,
35:경제이론,
36:금융,
37:기업경영,
38:국제무역,
39:투자,
40:K-POP,
41:아이돌,
42:배우,
43:예능,
44:해외연예,
45:PC게임,
46:모바일게임,
47:콘솔게임,
48:e스포츠,
49:한국영화,
50:할리우드,
51:아시아영화,
52:해외영화,
53:일본애니,
54:한국애니,
55:서양애니,
56:웹툰,
57:축구,
58:야구,
59:농구,
60:배구,
61:영어,
62:일본어,
63:중국어,
64:웹 프론트엔드 개발,
65:웹 백엔드 개발,
66:모바일앱 개발,
67:게임개발,
}